/* 设置背景颜色 */
body {
  background-color: rgb(33, 144, 219);
}
/* 设置版心 */
.container {
  margin: 0 auto;
}
/* 设置图片大小 */
img {
  width: 890px;
  border-radius: 20px;
}
/* 设置卡片属性 */
.card {
  width: 1300px;
  height: 502px;
  background-color: rgb(62, 143, 242);
  border-radius: 20px;
}
.card-body {
  width: 400px;
  height: 508px;
  margin-top: 80px;
  margin-left: 10px;
}
/* 设置字体颜色 */
label {
  color: #fff;
}
/* 设置按钮大小 */
button {
  width: 306px;
}
